EPUB-Deluxe-Builder/

в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ build.bat
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ builder.py
в”‚   в”њв”Ђв”Ђ chapter_parser.py
в”‚   в”њв”Ђв”Ђ cleaner.py
в”‚   в”њв”Ђв”Ђ cover.py
в”‚   в”њв”Ђв”Ђ css.py
в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”њв”Ђв”Ђ toc.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ dialogs.py
в”‚   в”њв”Ђв”Ђ widgets.py
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ icon.ico
в”‚   в”њв”Ђв”Ђ default_cover.png
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в””в”Ђв”Ђ output/
